# simple-web-maven

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/webapp/: index.jsp
